{
  "name": "cerbones-photo",
  "productName": "CerbonesPhoto",
  "version": "0.1.6",
  "description": "Organizzatore multimediale CerbonesPhoto per macOS",
  "repository": {
    "type": "git",
    "url": "https://github.com/dimaurovincenzo/CerbonesPhoto.git"
  },
  "main": "./out/main/index.js",
  "author": "",
  "license": "MIT",
  "private": true,
  "scripts": {
    "test": "node --disable-warning=MODULE_TYPELESS_PACKAGE_JSON --experimental-strip-types --test tests/*.test.ts",
    "smoke": "CARTELLI_SMOKE=1 electron-vite dev",
    "build:raw-helper": "bash scripts/build-raw-helper.sh",
    "verify:photo-engines": "node scripts/verify-photo-engines.mjs",
    "fixtures:raw": "node scripts/fetch-raw-fixtures.mjs --download",
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "build:mac": "electron-vite build && electron-builder --mac",
    "typecheck:node": "tsc --noEmit -p tsconfig.node.json",
    "typecheck:web": "tsc --noEmit -p tsconfig.web.json",
    "typecheck": "npm run typecheck:node && npm run typecheck:web",
    "release:github": "node scripts/release-github.mjs"
  },
  "dependencies": {
    "electron-log": "5.4.4",
    "electron-updater": "6.8.9",
    "exiftool-vendored": "37.2.0",
    "lucide-react": "^1.31.0",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "sharp": "^0.35.3",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.4",
    "@vitejs/plugin-react": "^5.2.0",
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "typescript": "^7.0.2",
    "vite": "^7.3.6"
  },
  "allowScripts": {
    "esbuild@0.25.12": true,
    "esbuild@0.28.2": true,
    "electron@43.4.0": true
  }
}
